<html lang="en">
<head>
    <meta charset="utf-8">
<!-- Set the viewport so this responsive site displays correctly on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emily Schleiner's Website</title>
    <!-- Include bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!-- Favicons -->
<link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/icons/favicon.ico" type="image/x-icon">


    <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<script type="text/javascript">

</script>
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    /* MailChimp Form Embed Code - Classic - 12/17/2015 v10.7 */
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border: 1px solid #ABB0B2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; transition: all 0.23s ease-in-out 0s; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: normal; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}

#mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
#mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
* html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
#mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
#mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;}
#mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

#mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
#mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
#mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
#mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
#mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

#mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
#mc_embed_signup .asterisk {color:#e85c41; font-size:150%; font-weight:normal; position:relative; top:5px;}     
#mc_embed_signup .clear {clear:both;}

#mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
#mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
#mc_embed_signup .mc-field-group.input-group label {display:inline;}
#mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%; margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

#mc-embedded-subscribe {clear:both; width:auto; display:block; margin:1em 0 1em 5%;}
#mc_embed_signup #num-subscribers {font-size:1.1em;}
#mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

#mc_embed_signup #mc-embedded-subscribe-form div.mce_inline_error {display:inline-block; margin:2px 0 1em 0; padding:5px 10px; background-color:rgba(255,255,255,0.85); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-size:14px; font-weight:normal; z-index:1; color:#e85c41;}
#mc_embed_signup #mc-embedded-subscribe-form input.mce_inline_error {border:2px solid #e85c41;}
</style>
</head>
<body>
<!-- Site header and navigation -->
    <header class="top" role="header">
        <div class="container">
            <!--<a href="index.html" class="navbar-brand pull-left">
                ABOUT
            </a>-->
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="glyphicon glyphicon-align-justify"></span>
            </button>
            <div class="navbar-collapse collapse" role="navigation">
                <ul class="navbar-nav nav">
                    <li class="navbar-active1"><a href="index.html">ABOUT</a></li>
                    <li><a href="art.html">Art</a></li>
                    <li><a href="c.v.html">C.V.</a></li>
                    <li><a href="http://knownhabits.wordpress.com/">Blog</a></li>
                </ul>
            </div>
        </div>
    </header>

<!-- Site banner -->
    <div class="banner">
        <div class="container subcontainer">

          <div class="floating_title">
            <h1>Emily Schleiner</h1>
            <h5>. . . a Knoxville, TN and Davis, CA-based artist, web developer, and thinker.</h5>
          </div><!--end floating_title-->

        </div>
    </div>

<!-- Middle content section -->
  <div class="gradient_container">
    <div class="middle">
        <div class="container">
            <div class="col-md-4 content focuslist">
              <div class="box_info">

                    <h2 style="padding-bottom:10px">Working collaboratively on:</h2>
                    <p><ul>
                        <li>Visual & Electronic Art</li>
                        <li>Web Design</li>
                        <li>Research on Art & Technology</li>
                    </ul></p>
                     </h2>
              </div><!--box_info-->
            </div><!--col-md-4 content"-->
            <div class="col-md-4 content">
              <div class="box_info">
                <br>
                   <h2>Join the mailing list:</h2>
                    <!-- Begin MailChimp Signup Form -->
                   
                    <div id="mc_embed_signup">
                    <form action="//cordial-emily.us16.list-manage.com/subscribe/post?u=fc45f949ca365c4574ea799ee&amp;id=34adf44736" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                        
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                    </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fc45f949ca365c4574ea799ee_34adf44736" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                    
                    <!--<iframe src="https://docs.google.com/forms/d/1A2raz-hprnRzBbyZqPjbJ0EmuxaIotAF1k7YbFA_SR8/viewform?embedded=true" width="100%" height="400" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>-->
                </div><!--box_info-->
            </div><!--col-md-4 content"-->


            <div class="col-md-4">
              <div class="box_info">
                <h2>Upcoming Events</h2>
                <!--<ul class="nav nav-pills nav-stacked">
                    <li><a href="http://www.davismakerspace.org/event/artabout-20140711" target="_blank">Davis Makerspace ArtAbout</a></li>
                    <li><a href="http://www.avanca.org/EN/inicio.php" target="_blank">AVANCA 2014 Film Festival, International Meeting of Cinema, TV, Video, and Multimedia</a></li>
                    <li><a href="http://www.broadwayaugmented.net/events-2/" target="_blank">Broadway Augmented</a></li>

                </ul>-->
                <a class="twitter-timeline" href="https://twitter.com/cordial_emily/timelines/677920354057232384" data-widget-id="677925107822628866">Art Related</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


              </div><!--box_info-->
            </div><!--col-md-4 content-->
          </div><!--container-->
        </div><!--"middle"-->



<!-- Site footer -->
    <div class="bottom">
        <div class="container">
            <div class="col-md-4">
                <br></br>
                <h4>cordial.emily@gmail.com</h4>
                <p><a href="https://twitter.com/cordial_emily"> <img src="images/icons/twitter-icon.png" width="50" height="50" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/CordialEmily"> <img src="images/icons/fb2.png" width="50" height="50" /></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://knownhabits.wordpress.com/"> <img src="images/icons/rss-feed.png" width="50" height="50" /></a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.goodreads.com/user/show/8744-emily"> <img src="images/icons/goodreads-icon1.png" width="50" height="50" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/cordial-emily"><img src="images/icons/GitHub-Mark-64px.png" width="50" height="50" /></a></p>
            </div>
            <div class="col-md-4">
                <!--<h3><span class="glyphicon glyphicon-star"></span> Footer section 2</h3>
                <p>Content for the second footer section.</p>-->
            </div>
            <div class="col-md-4">
                <!--<h3><span class="glyphicon glyphicon-music"></span> Footer section 3</h3>
                <p>Content for the third footer section.</p>-->
            </div>
        </div>
    </div>
  </div><!--end gradient_container-->
<!-- Include jQuery and bootstrap JS plugins -->
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
