<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Emily_home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>emily schleiner's website</title>

<!-- InstanceEndEditable -->
<link href="css_/layout.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!-- This page links to all performance and video art.  Each image represents a specific project.
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	
}
#firstwrap #wrapper #bodyArea #left #contentVideo {
	width: 420px;
	min-height: 800px;
	padding: 12px;
	margin-top: 30px;
	margin-right: 25px;
	float: right;
	border: 1px solid #FFFFFF;
	background-color: #FFFFFF;
	color: #FFFFFF;
}
#firstwrap #wrapper #bodyArea #left #contentText {
	height: 100px;
	float: right;
	background-color: #FFFFFF;
	border: 1px solid #FFFFFF;
	width: 100px;
	padding: 20px;
	margin-top: 30px;
	margin-right: 60px;
	margin-bottom: 30px;
	margin-left: 30px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #999999;
}
#firstwrap #wrapper #bodyArea #left #contentVideo img {
	
	padding-left: 0px;
	margin-bottom: 4px;
	margin-right: 4px;
}
.style1 {color: #FFFFFF}
-->

</style>

<!--This is the jquery for this page -->

<script src="scripts_/jquery-1.6.2.min.js"></script>
<script src="scripts_/my_scripts1.js"></script>

<!-- InstanceEndEditable -->
</head>

<body bgcolor="#FFFFFF">	

<div id="firstwrap"> 
            
            <div id="wrapper">
                
                <div id="logo">
                <div align="center"><img src="images_/icons/heading_perspective.jpg" alt="website of emily schleiner" width="770" height="162" /></div>
              </div>
                
                <div id="navigation">
                	<div align="center">
                		<ul>
                        	<li><a href="Emily_home.html">home</a></li> 
                            <li><a href="performance_video.html">performance &amp; video</a></li>
                            <li><a href="carousel/still_slideshow2.html">still work</a></li>
                            <li><a href="c.v.html">c.v.</a></li> 
                            <li><a href="http://knownhabits.wordpress.com/">blog</a></li>
                            <li><a href="upcoming_events.html">upcoming events</a></li>
                       </ul>
                   </div>
                </div>
                
                <div id="headerImg">
                <div align="center"></div>
              </div>
          
                <div id="bodyArea"><!-- InstanceBeginEditable name="EditRegion1" -->
                <div id="left">
                    <div id="contentText"> 
                      <p>Video and performance:</p>
                      <p>&nbsp;</p>
                </div>
                  
                  <div id="contentVideo">
                  
                      <div id="container">
                      	<p align="left" class="style1"><a href="round_about.html"><img src="images_/thumbnails/round-about_thumbnail.jpg" alt="aerial" width="130" height="130"/></a></p>
                      
                        <p align="left" class="style1"><a href="aerial.html"><img src="images_/thumbnails/aerial_thumbnail.jpg" alt="aerial" width="130" height="130"/></a><a href="thirsty.html"><img src="images_/thumbnails/water_the_desert_thumbnail.jpg" alt="walking" width="130" height="130"/></a></p>
                        
                        <p align="left" class="style1"><a href="touch.html"><img src="images_/thumbnails/touch_thumbnail.jpg" alt="walking" width="130" height="130"/></a><a href="walk.html"><img src="images_/thumbnails/walking_small.jpg" alt="walking" width="130" height="130"/></a><a href="termites.html"><img src="images_/thumbnails/termites_small.jpg" alt="termites" width="130" height="130"/></a></p>
                        
                      	<p align="left" class="style1"><a href="radio_dish.html"><img src="images_/thumbnails/radio_dish_small.jpg" alt="radio dish" width="130" height="130"/></a><a href="goggle.html"><img src="images_/thumbnails/helmet_bicycle_wood_small.jpg" alt="cycle goggles" width="130" height="130"/></a><a href="zoetrope.html"><img src="images_/thumbnails/zoetrope_small.jpg" alt="zoetrope" width="130" height="130" /></a></p>
                        
                        <p align="left" class="style1"><a href="divination.html"><img src="images_/thumbnails/perfor.2.0.jpg" width="130" height="130" /></a><a href="heart.html"><img src="images_/thumbnails/perfor.3.0.jpg" width="130" height="130" /></a><a href="tttwww.html"><img src="images_/thumbnails/perfor.4.0.jpg" width="130" height="130" /></a></p>
                        
                        <p align="left" class="style1"><a href="goats.html"><img src="images_/thumbnails/perfor.6.0.jpg" width="130" height="130" /></a><a href="http://www.youtube.com/watch?v=-7ItZ5NN8HM"><img src="images_/thumbnails/perfor.10.0.jpg" width="130" height="130" /></a></p>
                                           
                        <p align="left" class="style1"></p>
                       
                        
                      </div>
                  
                  </div>
                
                </div>
                <!-- InstanceEndEditable --></div>
                
  </div>
</div>     
      
        <div align="center"></div>
        
</body>
<!-- InstanceEnd --></html>
