/* css styles for nicholas and emily's wedding */
div {
    display: block;
}
body {
  background-color: #F4F5FD !important;
    border: .6em solid #000;
    margin: .6em;
}
a {
  color: #2C408A;
}
.header {
    border-bottom: 8px solid #000 !important;
}
/* menu (contact) */
.nav-pills>li>a {
    border-radius: 4px;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 18px;
}
/* body */
.newedpic {
  /* background-image: url(http://cordial-emily.com/bluechakre/throat1.0.png);
  height: 61em;
  margin-top: -10em; 
  margin-top: -15%;*/
  width: 100%;
  background-size: cover;
  /* overflow: hidden; */
  background-repeat: no-repeat;
  border-radius: 6px;
  position: relative;
}
.newedpic img {
    display: block;
    width: 100%;
}
/* hotspots */
.newedpic .hotspots {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* visibility: hidden; */
}
.newedpic a.p1 {
    left: 36%;
    top: 76%;
    width: 4%;
    height: 4%;
}
.newedpic a.p2 {
    left: 43%;
    top: 72%;
    width: 4%;
    height: 4%;
}
.newedpic a.p3 {
    left: 43%;
    top: 76%;
    width: 4%;
    height: 4%;
}
.newedpic a.p4 {
    left: 46.5%;
    top: 76%;
    width: 4%;
    height: 4%;
}
.newedpic a.p5 {
    left: 43%;
    top: 80%;
    width: 4%;
    height: 4%;
}
.newedpic .hotspots a:hover {
    background: #fff;
    z-index: 100;
    opacity: 0.3;
}
.btn-danger:hover {
    color: transparent;
    background-color: transparent;
    border: 0px transparent;
}
.newedpic a {
    display: block;
    position: absolute;
    background: #08789A;
    z-index: 100;
    opacity: 0.3;
    filter: alpha(opacity=20);
    border: 1px solid transparent;
    border-radius: 60px;
    -moz-box-shadow: inset 0 0 2em 2em #086B9A;
    -webkit-box-shadow: inset 0 0 .5em .5em #086B9A;
   /* -ms-transform: scale(0.9); */
    box-shadow: 0 0 25px 15px #1A6AAE;
   
}
.btn-danger.active, .btn-danger:active, .open>.dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #2C55C9;
    border-color: #2C55C9;
}
a:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
.newedpic p {
    font-size: 20px !important;
    font-weight: 100 !important;
    color: #666666;
    padding-left: 20px;
}
.artists {
    text-align: right;
    width: 20%;
    float: right;
    right: 2%;
    top: 0%;
    position: absolute;
}
.artists p::first-letter {
  color: #6D9FCC;
  font-weight: 400;
}
/*  VIDEO ************************************ */

.video video {
    bottom: 0%;
    left: 0%;
    object-fit: inherit;
    position: absolute;
    width: 100%;
    height: auto;
}
/*.video {
    background-color: #ccc;
    height: 30%;
    width: 40%;
    top: 10%;
    left: 30%;
    position: absolute;
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); 
    -webkit-transform: rotate(0.000001deg); 
    -webkit-border-radius: 15%; 
    -moz-border-radius: 15%;
    border-radius: 15%; 
    overflow: hidden; 
    border: 8px solid #000;
} */
.video {
    background-color: #ccc;
    height: 24%;
    width: 30%;
    top: 10%;
    left: 34%;
    position: absolute;
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
    /* -webkit-transform: rotate(0.000001deg); */
    /* -webkit-border-radius: 15%; */
    -moz-border-radius: 15%;
    border-radius: 3%;
    overflow: hidden;
    border: 8px solid #000;
}

/* MODAL styles ********************************** */

h3.popover-title {
  font-weight: 700;
  color: #000;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 2em;
  text-transform: uppercase;
}
.popover-content { 
    font-size: 14px !important;
    font-weight: 200 !important;
    color: #000000;
    padding-left: 20px; 
}
.popover { 
  border: 4px solid rgba(0,0,0,1) !important;
  max-width: 500px !important;
  padding-bottom: 8px !important;
}
.well a {
    border: 0px;
    box-shadow: 0 0 0px 0px transparent;
    background: transparent;
    position: relative;
    text-decoration: none !important;
    color: #337AB7;
    opacity: 1;
}
/* text ************************ */

h3.text-muted {
  font-size: 3em;
  font-weight: 100;
  letter-spacing: 1px;
  color: #000;
}
.de-border {
    border-top: 8px solid #000 !important;
    margin-top: 2em;
}
.center-t {
   font-weight: 900;
   text-align: center;
}
.titl {
  font-size: 31px !important;
  font-weight: 100 !important;
  padding-bottom: 20px;
}
.places p {
  text-align: center;
}
.row.marketing.stmnt {
    margin-top: 0px;
}
/*span.b {
  color: #7EA5DC;
  font-size: 200%;
  font-weight: 700;
}*/
.stmnt h4::first-letter, .stmnt p::first-letter {
  color: #7EA5DC;
  font-size: 450%;
  font-weight: 900;
}
.stmnt h4 { 
  letter-spacing: 2px;
}

/* Sound **************************** */
.key {
    float: right;
    display: block;
    border: 10px double #7EA5DC;
    margin-left: 1em;
    margin-top: 1em;
    border-radius: 50%;
    height: 2em;
    width: 100%;
}
.key:hover {
    border: 8px double #53718D;
}
.key:active {
    border: 8px double #000;
}
.soundkeysarea {
    width: 10%;
    margin-left: 2%;
}
/*.key {
	float:left;
	display:block;
	border:1em solid #222;
	margin-left: 1em;
	margin-top: 1em;
	border-radius:50%;
	height: 2em;
	width: 2em;
}*/
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
/*@media screen and (max-width: 768px) {   
.jumbotron {
  height: 250px !important;              
} 
}*/

/* Medium devices (desktops, 992px and up) */
/*@media screen and (min-width: 768em) { 
  .jumbotron {
  height: 418px !important;              
}
}*/
 
/* Large devices (large desktops, 1200px and up) */
/*@media (min-width: 960px) { 
  .jumbotron {
  height: 418px !important;              
}
}*/