<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="Blue Chakra Page (A1 Show)" content="Blue Chakra Page (A1 Show)">
    <meta name="Emily" content="Blue Chakra Page (A1 Show)">

    <title>Blue Chakra Page (A1 Show)</title>

    <!-- custom CSS -->
    <link href="index_files/style.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="index_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_files/jumbotron-narrow.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">The Throat Chakra</h3>
      </div>

      <div class="row">
        <div class="col-lg-12 newedpic">
        <img src="throat1.1.png" alt="Throat Chakra Diagram" style="width:100%;">
        <div class="hotspots">
          <div class="video">
			  <video width="320" height="240" controls>
				<source src="index_files/bluechakra_vid.mp4" type="video/mp4">
				Your browser does not support the video tag.
			  </video>
		  </div><!-- end video -->
		  <div class="soundkeysarea">
		  <!-- this is from mds .js demos, here: https://developer.mozilla.org/en-US/demos/detail/16-sound-synthesizer -->
			<div id="0" class="key"></div>
			<div id="1" class="key"></div>
			<div id="2" class="key"></div>
			<div id="3" class="key"></div>
			<div id="4" class="key"></div>
			<div id="5" class="key"></div>
			<div id="6" class="key"></div>
			<div id="7" class="key"></div>
			<div id="8" class="key"></div>
			<div id="9" class="key"></div>
			<div id="10" class="key"></div>
			<div id="11" class="key"></div>
			<div id="12" class="key"></div>
			<div id="13" class="key"></div>
			<div id="14" class="key"></div>
			<div id="15" class="key"></div>
		  </div> <!-- soundkeysarea -->
		  <a tabindex="0" class="p1" role="button" data-toggle="popover" data-trigger="focus" id="meddelanden2" data-title="BLUE – CHAKRA SPEAKS <br>‘PETIT DOC’" data-placement="right" data-original-title="" title=""><i class="icon-globe"></i></a>
          <!-- <a href="#" id="meddelanden2" class="p1" data-title="BLUE – CHAKRA SPEAKS <br>‘PETIT DOC’" data-toggle="clickover" 
            data-placement="right"><i class="icon-globe"></i></a> -->
          <!-- <a tabindex="0" class="p1" role="button" data-toggle="popover" data-trigger="focus" title="BLUE – CHAKRA SPEAKS <br>‘PETIT DOC’" 
          data-content="Peep through gargantuan forests <br> Tree, vine, star shine <br> Acclaim loudly – immortality…. <br> A smiley sequence created again <br><br>Continue Reading..."> 
          </a> -->
		  <!--  -->
		  <!-- <a tabindex="0" class="p2" role="button" data-toggle="popover" data-trigger="focus" title="Vulture" data-content="Vultures have feathers, but not on their heads."> </a> -->
		  <!-- <a tabindex="0" class="p1" role="button" data-toggle="popover" data-trigger="focus" id="meddelanden2" data-title="BLUE – CHAKRA SPEAKS <br>‘PETIT DOC’" data-placement="right" data-original-title="" title=""><i class="icon-globe"></i></a> -->
		  <a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" id="meddelanden" class="p2" data-title="Three Sages" data-placement="right"><i class="icon-globe"></i></a>
		  <!--  -->
		  <a tabindex="0" class="p3" role="button" data-toggle="popover" data-trigger="focus" id="thirdThroat" title="Photos" data-placement="right"><i class="icon-globe"></i> </a>
		  <!--  -->
		  <a tabindex="0" class="p4" role="button" data-toggle="popover" data-trigger="focus" id="fourthThroat" title="Photos" data-placement="right"><i class="icon-globe"></i> </a>
		  <!--  -->
          <a tabindex="0" class="p5" role="button" data-toggle="popover" data-trigger="focus" id="fifthThroat" title="Photos" data-placement="right"><i class="icon-globe"></i> </a>
          
          <div class="artists">
          <p>By</p>
          <p>Prof. Doris Ivie</p>
          <p>Mr. Rip Lydick</p>
          <p>Dr. Norman Magden</p>
          <p>Prof. Dick Penner</p>
          <p>Mr. Dominick White</p>
          <p>Ms. Emily Schleiner</p>
          </div>
          
        </div>
        
        
        <!--<h1></h1>
        <p class="lead">Contributions by:</p> -->
        </div>
      </div>

      <div class="row marketing stmnt de-border">
        <h2 class="titl">Statement for A-1 Chakras</h2>
        <div class="col-lg-12">
          <h4><span class="b">O</span>ne goat-herder is worth a thousand pictures.</h4>
          <h4><span class="b">O</span>ne picture is worth 1,476 words.</h4>
          <h4><span class="b">O</span>ne  word is worth thirty-seven cents.</h4>
          

          
          <p>“<span class="b">B</span>lue Gadenias,”  Blue Moon, Cordon Bleu, Blue Chakra, blue blood, “Blue Skies,” out of the blue , true blue, Bluebeard, Blue Stockings,  St. Louie Blues,  Blue Indigo,  Cerulean Blue, Blue Danube, bleu,  bas-bleu, j’en suis reste bleu, Bleu d’azur,  Blue Bunny Ice Cream,  J.J.’s Blues Band. Red. Rojo. Rouge.</p>

          <h4><span class="b">D</span>ada—Early Modernist movement launched  </h4>  
		  <h4><span class="b">i</span>n 1916 by Tristan Tzara: anti-rational, </h4> 
		  <h4><span class="b">a</span>nti-aesthetic, anti-idealistic. </h4> 
		  <h4><span class="b">A</span>bsurdist.</h4>
          
        </div>
      </div> <!-- row -->
      <div class="row de-border">
        <h2 class="titl" id="petitDoc">BLUE – CHAKRA SPEAKS</h2>
          <p class="center-t">‘PETIT DOC’</p>
          <div class="col-lg-6">
          <p>Peep through gargantuan forests<br>Tree, vine, star shine<br>Acclaim loudly – immortality….</p>
          <p>A smiley sequence created again<br>A collection of onces<br>Cezanne, vanGogh, Picasso<br>Collaborate – collide A word’s voice,<br>Birds measure aphonic symphonic harmonic<br>Rumble whine repeat<br>‘Petit Doc’, Petit Doc’<br>Half second, half measure half note<br>Oboe sings singular regular, lenticular….</p>
          <p>The River Garrone whispers<br>Echoes ‘Rio Grande’ Rio Puerco<br>My ear fills secret tranquil woes<br>Sorrow hums life passion enswooning<br>Passing epistles of youthful drowning <br>Young diing too soon – too young,<br>They reach beyond mother’s warm embrace<br>And pass this vesper onto another<br>Wind and voice crying weeping<br>Singing morning serenades; <br>Flowing to seas to speak over <br>Waves glittering far farther shores<br>Hearing them now The Throat Chortles<br>Happily merrily, happily merrily, <span style="font-size: 80%;">merrily</span> <span style="font-size: 60%;">merrily</span>.</p>
          <br></br>
          </div>
          <div class="col-lg-6">
          <p>Words have no existence<br>Harbor heavy heart’s – <br>Double entendre meaning nothing<br>That we can remember<br>Only recalling that which touches us –<br>Lingering over our happenstance<br>This new existence finding strength<br>Sings loud and clear voiced deep <br>Within our hearts and minds<br>An eternal essential struggle<br>To believe it all has power<br>It all has meaning, it all is love.</p>

          <p>Heads held hearth and home<br>Burning, crumbling, dust – dust<br>Blows swirling howling winds roar<br>A mighty voice, a hurricane swallows<br>Children and ashes, annihilation<br>A pox humanitae,  pox embracement<br>Pox commuanitae some very few believe<br>Righteousness exists within their <br>Interpretation of ancient scriptures<br>Destroy history, destroy heritage,<br>Monuments falling now<br>Monuments falling forever<br>Becoming the merest memory of<br>What once we all cherished in our<br>Way with our world embroiled<br>Ensnared in passion being - world<br>Heretics live forever – Salman <br>Knows all too well, he survived <br>To live again – reborn unto the ages.<br><br><span style="font-size: 80%;">(RipL-090915-Chakra)</span></p>
          </div>
          <br></br>
      </div> <!-- row -->
      <div class="row de-border">
      <h2 class="titl" id="threeSages">Three Sages</h2>
          
          <div class="col-lg-6">
          <p class="center-t">Sage I</p>
          <p>Rhythms follow light <br>pattern’s inherent reflection – <br>your voice in my ear tells tomorrow,<br>yesterday’s cause embrace <br>high mountain sunshine <br>valley shadow echoes,<br>they dream about creation - <br>mother’s love you know.</p>
          <br></br>
          <p class="center-t">Sage II
          <p><br>Drunken stupor digress,<br>meets simple thoughts express,<br>retreats stumbles - chiaroscuro - <br>finch flirts now with Travis,<br>with time your impression of stars,<br>nothing mouthing stillness.</p>
          </div>
          <div class="col-lg-6">
          <p class="center-t">Sage III</p>
          <p><br>Screams from your brain warn<br>you to jump, look, jump <br>love vows seem to be melting,<br>this bedroom swirls resonant – obscure, <br>jump to sane swing - flow into me…<br>my life you always touch sanity,<br>some word ill-kept in mind - <br>we don’t know fathomless pain,<br>nonchalant existent fight,<br>meaning time differences,<br>who we be anytime.<br><br><span style="font-size: 80%;">RipL041204N40</span></p>
          </div>
          <br></br>
      </div> <!-- row -->
      <div class="row de-border places">

        <h2 class="titl">Pictures</h2>

        <div class="col-lg-6" id="pictureS">
          <img src="index_files/image/6.Penner.SisyphusStone.JPG" alt="throat chakra image" height="auto" width="100%">

        </div>
        <div class="col-lg-6">
          <img src="index_files/image/P1020136.JPG" alt="throat chakra image" height="auto" width="100%">
        </div>
        
        <div class="col-lg-6" id="pictureS">
          <img src="index_files/image/P1020416.JPG" alt="throat chakra image" height="auto" width="100%">

        </div>
        <div class="col-lg-6">
          <img src="index_files/image/P1030736.JPG" alt="throat chakra image" height="auto" width="100%">
        </div>
      
      </div> <!-- row -->

      <footer class="footer de-border">
        <div class="col-lg-12">
          <h2 class="titl" id="contact">Contact Us</h2>
		  
			<p>To ask questions, please write to: <a href="mailto:cordial.emily@gmail.com">cordial.emily@gmail.com</a></p>
		  
            <p>© Blue Chakra Page (A1 Show)</p>
        </div>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./index_files/ie10-viewport-bug-workaround.js"></script>
    
    <!-- Bootstrap and jQuery -->
    
    <!--<script src="/js/jquery-2.1.0.min.js"></script> -->
    <script src="index_files/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
    <script src="index_files/bootstrap.min.js"></script>
    <script src="index_files/main.js"></script>
    <script src="index_files/riffwave.js"></script>
    
    <script>
	$(document).ready(function(){
		$('[data-toggle="popover"]').popover({ html : true }); 
	});
	
    var elem2 = '<p>Peep through gargantuan forests <br> Tree, vine, star shine <br> Acclaim loudly – immortality…. <br> A smiley sequence created again...</p>'+
        '<div class="well"><a href="#petitDoc">continue reading...</a></div>'+
    '<button id="close-popover" data-toggle="clickover" class="btn btn-small btn-primary pull-right" onclick="$(&quot;#meddelanden2&quot;).popover(&quot;hide&quot;);">Close</button>';
    
    $('#meddelanden2').popover({animation:true, content:elem2, html:true});
	
	var elem = '<p><strong>Sage I</strong><br><br>Rhythms follow light <br>pattern’s inherent reflection – <br>your voice in my ear tells tomorrow,</p>'+
        '<div class="well"><a href="#threeSages">continue reading...</a></div>'+
    '<button id="close-popover" data-toggle="clickover" class="btn btn-small btn-primary pull-right" onclick="$(&quot;#meddelanden&quot;).popover(&quot;hide&quot;);">Close</button>';
    
    $('#meddelanden').popover({animation:true, content:elem, html:true});
    
    var elem3 = '<img src="index_files/image/6.Penner.SisyphusStone.JPG" alt="throat chakra image" height="auto" width="200px">'+
        '<div class="well"><a href="#pictureS">continue looking...</a></div>'+
    '<button id="close-popover" data-toggle="clickover" class="btn btn-small btn-primary pull-right" onclick="$(&quot;#thirdThroat&quot;).popover(&quot;hide&quot;);">Close</button>';
    
    $('#thirdThroat').popover({animation:true, content:elem3, html:true});
    
    var elem4 = '<img src="index_files/image/P1020136.JPG" alt="throat chakra image" height="auto" width="200px">'+
        '<div class="well"><a href="#pictureS">continue looking...</a></div>'+
    '<button id="close-popover" data-toggle="clickover" class="btn btn-small btn-primary pull-right" onclick="$(&quot;#fourthThroat&quot;).popover(&quot;hide&quot;);">Close</button>';
    
    $('#fourthThroat').popover({animation:true, content:elem4, html:true});
    
    var elem5 = '<img src="index_files/image/P1020416.JPG" alt="throat chakra image" height="auto" width="200px">'+
        '<div class="well"><a href="#pictureS">continue looking...</a></div>'+
    '<button id="close-popover" data-toggle="clickover" class="btn btn-small btn-primary pull-right" onclick="$(&quot;#fifthThroat&quot;).popover(&quot;hide&quot;);">Close</button>';
    
    $('#fifthThroat').popover({animation:true, content:elem5, html:true});
    
    </script>



</body></html>
